{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbo",
    "start": "next start"
  },
  "dependencies": {
    "@cosmicjs/sdk": "^1.3.1",
    "@heroicons/react": "^2.1.4",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@stripe/stripe-js": "^4.10.0",
    "@tailwindcss/forms": "^0.5.7",
    "@vercel/postgres": "^0.8.0",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "fernet": "^0.3.2",
    "file-saver": "^2.0.5",
    "formidable": "^3.5.2",
    "js-sha256": "^0.11.0",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "lucide-react": "^0.456.0",
    "mongodb": "^6.10.0",
    "mysql2": "^3.11.4",
    "next": "^15.0.0",
    "next-auth": "5.0.0-beta.19",
    "next-connect": "^1.0.0",
    "qrcode.react": "^4.1.0",
    "react": "19.0.0-rc-cd22717c-20241013",
    "react-dom": "19.0.0-rc-cd22717c-20241013",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-outside-click-handler": "^1.3.0",
    "react-share": "^5.1.1",
    "react-slick": "^0.30.2",
    "sass": "^1.80.6",
    "sharp": "^0.33.5",
    "stripe": "^17.3.1",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.5.2",
    "use-dark-mode": "^2.3.1",
    "use-debounce": "^10.0.1",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/crypto-js": "^4.2.2",
    "@types/fernet": "^0.4.3",
    "@types/file-saver": "^2.0.7",
    "@types/jspdf": "^2.0.0",
    "@types/node": "20.14.8",
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
    "autoprefixer": "10.4.19",
    "postcss": "8.4.38",
    "tailwindcss": "3.4.4"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "npm:types-react@19.0.0-rc.1",
      "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1"
    }
  }
}
